<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NQu-oI-Zpr">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--漢字検索-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchView" id="BYZ-38-t0r" customClass="SearchViewController" customModule="KanjiSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="XCY-6R-wUV">
                                <rect key="frame" x="86" y="99" width="320" height="38.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="Tc1-BK-FU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="読み" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdc-XP-WU9">
                                <rect key="frame" x="8" y="104" width="70" height="28.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="Cib-Fm-rlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ひらがなまたはカタカナを入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db8-bi-vtE">
                                <rect key="frame" x="86" y="145.66666666666666" width="320" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neq-o3-6wM">
                                <rect key="frame" x="170.66666666666666" y="176.66666666666666" width="73" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="検索"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sdc-XP-WU9" firstAttribute="centerY" secondItem="XCY-6R-wUV" secondAttribute="centerY" id="B4K-N7-ErA"/>
                            <constraint firstItem="Sdc-XP-WU9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="EPE-Ue-SkF"/>
                            <constraint firstItem="Db8-bi-vtE" firstAttribute="leading" secondItem="XCY-6R-wUV" secondAttribute="leading" id="ERv-Kx-qFS"/>
                            <constraint firstItem="neq-o3-6wM" firstAttribute="top" secondItem="Db8-bi-vtE" secondAttribute="bottom" constant="16" id="Lhm-OT-zzZ"/>
                            <constraint firstItem="XCY-6R-wUV" firstAttribute="leading" secondItem="Sdc-XP-WU9" secondAttribute="trailing" constant="8" id="NSv-zS-N3Y"/>
                            <constraint firstItem="Sdc-XP-WU9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="WxM-7B-reZ"/>
                            <constraint firstItem="neq-o3-6wM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dgp-SE-ps2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XCY-6R-wUV" secondAttribute="trailing" constant="8" id="faq-7C-Kdc"/>
                            <constraint firstItem="Db8-bi-vtE" firstAttribute="trailing" secondItem="XCY-6R-wUV" secondAttribute="trailing" id="hVd-nA-ZNT"/>
                            <constraint firstItem="Db8-bi-vtE" firstAttribute="top" secondItem="XCY-6R-wUV" secondAttribute="bottom" constant="8" id="j39-0H-bMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="漢字検索" id="a0g-Hq-HWv"/>
                    <connections>
                        <outlet property="buttonSearch" destination="neq-o3-6wM" id="GDa-y8-Jv4"/>
                        <outlet property="textFieldReading" destination="XCY-6R-wUV" id="TYt-VN-40y"/>
                        <segue destination="XFw-Z2-2mS" kind="show" identifier="showResult" destinationCreationSelector="showResult:sender:" id="yWu-Q9-oO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--検索結果-->
        <scene sceneID="3pH-up-y2n">
            <objects>
                <viewController storyboardIdentifier="ResultView" modalPresentationStyle="fullScreen" id="XFw-Z2-2mS" customClass="ResultViewController" customModule="KanjiSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLI-0I-bQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yXE-Fy-IMH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kanjiInfoListItem" rowHeight="120" id="tK8-Gd-kXe" customClass="ResultTableViewCell" customModule="KanjiSearcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tK8-Gd-kXe" id="ryq-l1-7UD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAv-JL-SZT">
                                                    <rect key="frame" x="20" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="mWH-GP-y70"/>
                                                        <constraint firstAttribute="width" constant="80" id="x2m-C3-oSe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音読み" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ9-df-oeD">
                                                    <rect key="frame" x="108" y="20" width="90" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="uq4-c2-EWR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訓読み" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kow-70-fXI">
                                                    <rect key="frame" x="108" y="48.333333333333336" width="60" height="21.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="opj-bD-xL5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqE-WR-6vc">
                                                    <rect key="frame" x="108" y="77.333333333333329" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1w-3t-I5e">
                                                    <rect key="frame" x="206" y="20" width="188" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfO-1J-Cdb">
                                                    <rect key="frame" x="206" y="48.333333333333336" width="200" height="21.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="26t-Dr-ktM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLW-5u-i4X">
                                                    <rect key="frame" x="206" y="77.333333333333329" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="CFD-k8-dn1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hLW-5u-i4X" firstAttribute="centerY" secondItem="JqE-WR-6vc" secondAttribute="centerY" id="1qn-jp-hgS"/>
                                                <constraint firstAttribute="trailing" secondItem="hLW-5u-i4X" secondAttribute="trailing" constant="8" id="2eP-TH-gIr"/>
                                                <constraint firstItem="xJ9-df-oeD" firstAttribute="top" secondItem="eAv-JL-SZT" secondAttribute="top" id="3kf-9I-qmu"/>
                                                <constraint firstItem="hLW-5u-i4X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JqE-WR-6vc" secondAttribute="trailing" constant="8" id="9g8-cy-FGU"/>
                                                <constraint firstItem="kow-70-fXI" firstAttribute="top" secondItem="xJ9-df-oeD" secondAttribute="bottom" constant="8" id="9gJ-ql-ozC"/>
                                                <constraint firstItem="xJ9-df-oeD" firstAttribute="leading" secondItem="eAv-JL-SZT" secondAttribute="trailing" constant="8" id="Gbd-Jw-a8V"/>
                                                <constraint firstItem="OfO-1J-Cdb" firstAttribute="leading" secondItem="P1w-3t-I5e" secondAttribute="leading" id="HcX-AG-Waf"/>
                                                <constraint firstItem="P1w-3t-I5e" firstAttribute="centerY" secondItem="xJ9-df-oeD" secondAttribute="centerY" id="Jrs-2c-Tm5"/>
                                                <constraint firstItem="P1w-3t-I5e" firstAttribute="leading" secondItem="xJ9-df-oeD" secondAttribute="trailing" constant="8" id="KSD-vb-7gU"/>
                                                <constraint firstAttribute="trailing" secondItem="OfO-1J-Cdb" secondAttribute="trailing" constant="8" id="MTQ-li-Kay"/>
                                                <constraint firstItem="JqE-WR-6vc" firstAttribute="top" secondItem="kow-70-fXI" secondAttribute="bottom" constant="8" id="Py0-hp-vAP"/>
                                                <constraint firstItem="JqE-WR-6vc" firstAttribute="leading" secondItem="kow-70-fXI" secondAttribute="leading" id="QxT-1V-kgA"/>
                                                <constraint firstItem="eAv-JL-SZT" firstAttribute="centerY" secondItem="ryq-l1-7UD" secondAttribute="centerYWithinMargins" id="Ys4-Vd-TTz"/>
                                                <constraint firstItem="hLW-5u-i4X" firstAttribute="leading" secondItem="P1w-3t-I5e" secondAttribute="leading" id="bTA-Ws-eiu"/>
                                                <constraint firstItem="xJ9-df-oeD" firstAttribute="leading" secondItem="kow-70-fXI" secondAttribute="leading" id="caD-7H-F3f"/>
                                                <constraint firstItem="OfO-1J-Cdb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kow-70-fXI" secondAttribute="trailing" constant="8" id="fnd-bb-Pg6"/>
                                                <constraint firstAttribute="trailing" secondItem="P1w-3t-I5e" secondAttribute="trailing" constant="20" id="fu3-Sg-pW6"/>
                                                <constraint firstItem="OfO-1J-Cdb" firstAttribute="centerY" secondItem="kow-70-fXI" secondAttribute="centerY" id="hMg-E8-VJE"/>
                                                <constraint firstItem="eAv-JL-SZT" firstAttribute="leading" secondItem="ryq-l1-7UD" secondAttribute="leadingMargin" id="zfX-SZ-2Wd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kanjiImage" destination="eAv-JL-SZT" id="9Ux-Q5-FQR"/>
                                            <outlet property="kunyomi" destination="OfO-1J-Cdb" id="Obi-fn-4yt"/>
                                            <outlet property="onyomi" destination="P1w-3t-I5e" id="pZA-2i-iDd"/>
                                            <outlet property="strokeCount" destination="hLW-5u-i4X" id="OGo-AD-45b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yXE-Fy-IMH" firstAttribute="trailing" secondItem="F9R-AP-6XH" secondAttribute="trailing" id="K4h-gm-nVP"/>
                            <constraint firstItem="yXE-Fy-IMH" firstAttribute="leading" secondItem="F9R-AP-6XH" secondAttribute="leading" id="S6g-Bd-9gb"/>
                            <constraint firstItem="yXE-Fy-IMH" firstAttribute="bottom" secondItem="F9R-AP-6XH" secondAttribute="bottom" id="bAN-Dy-Tso"/>
                            <constraint firstItem="yXE-Fy-IMH" firstAttribute="top" secondItem="F9R-AP-6XH" secondAttribute="top" id="tn3-7N-rs6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F9R-AP-6XH"/>
                    </view>
                    <navigationItem key="navigationItem" title="検索結果" id="DO7-O6-fIm"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kaH-gA-ko1" id="p34-1g-lb8"/>
                        <outlet property="containerView" destination="dLI-0I-bQc" id="r2p-gO-izp"/>
                        <outlet property="errorView" destination="hfL-Vn-w2H" id="EW6-tB-kF9"/>
                        <outlet property="tableView" destination="yXE-Fy-IMH" id="VeX-og-uan"/>
                        <segue destination="YaG-gq-uF3" kind="showDetail" identifier="showDetail" destinationCreationSelector="showDetail:sender:" id="qBm-RP-OsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXB-hr-db9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="kaH-gA-ko1">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="hfL-Vn-w2H">
                    <rect key="frame" x="0.0" y="0.0" width="173.33333333333334" height="40.666666666666664"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索エラー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atE-UY-lAW">
                            <rect key="frame" x="0.0" y="0.0" width="173.33333333333334" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="エラーが発生しました" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3h-hK-fxA">
                            <rect key="frame" x="0.0" y="20.333333333333336" width="173.33333333333334" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="PWT-XJ-fZO"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nWL-p2-7ik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NQu-oI-Zpr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RiO-7y-xfa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uHx-0u-iRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCA-hq-AZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mlk-If-QC1">
            <objects>
                <viewController id="YaG-gq-uF3" customClass="DetailViewController" customModule="KanjiSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78q-6Y-Ux3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音読み" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkp-Di-WrG">
                                <rect key="frame" x="16" y="272" width="52" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="8Ai-eT-UPa"/>
                                    <constraint firstAttribute="height" constant="20" id="gSH-4m-PNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訓読み" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoN-Tb-v4m">
                                <rect key="frame" x="16" y="301" width="52" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="XuT-u6-9Wd"/>
                                    <constraint firstAttribute="height" constant="20" id="nsj-In-IZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn9-xN-DGq">
                                <rect key="frame" x="16" y="329" width="52" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Jcz-WK-gD0"/>
                                    <constraint firstAttribute="height" constant="20" id="S34-LX-6Nc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おんよみ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE0-fL-bgR">
                                <rect key="frame" x="76" y="272" width="322" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="560" id="CdO-5g-BI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クンヨミ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQx-0n-zyP">
                                <rect key="frame" x="76" y="301" width="322" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="560" id="XXk-Dg-xZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjf-tc-UPZ">
                                <rect key="frame" x="76" y="329" width="322" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="560" id="a4F-e5-toV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="go6-Wa-pZB">
                                <rect key="frame" x="87" y="16" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9LR-AU-xUy"/>
                                    <constraint firstAttribute="width" secondItem="go6-Wa-pZB" secondAttribute="height" multiplier="1:1" id="euz-Lr-i30"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人名用漢字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zu-qq-e81">
                                <rect key="frame" x="16" y="357" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常用漢字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cl-YL-8Dc">
                                <rect key="frame" x="111" y="357" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cn9-xN-DGq" firstAttribute="leading" secondItem="PoN-Tb-v4m" secondAttribute="leading" id="2JF-1U-rYK"/>
                            <constraint firstItem="vE0-fL-bgR" firstAttribute="top" secondItem="go6-Wa-pZB" secondAttribute="bottom" constant="16" id="6tw-YG-BqD"/>
                            <constraint firstItem="PoN-Tb-v4m" firstAttribute="leading" secondItem="hkp-Di-WrG" secondAttribute="leading" id="8Eu-p7-77b"/>
                            <constraint firstItem="9Cl-YL-8Dc" firstAttribute="leading" secondItem="2zu-qq-e81" secondAttribute="trailing" constant="8" id="AjI-pi-DFe"/>
                            <constraint firstItem="PoN-Tb-v4m" firstAttribute="top" secondItem="TQx-0n-zyP" secondAttribute="top" id="At2-RG-kRK"/>
                            <constraint firstItem="vE0-fL-bgR" firstAttribute="leading" secondItem="hkp-Di-WrG" secondAttribute="trailing" constant="8" id="K6r-D8-YkV"/>
                            <constraint firstItem="cn9-xN-DGq" firstAttribute="top" secondItem="cjf-tc-UPZ" secondAttribute="top" id="LTO-tc-ZOn"/>
                            <constraint firstItem="go6-Wa-pZB" firstAttribute="centerX" secondItem="5jz-Y3-45U" secondAttribute="centerX" id="PKp-NA-D5e"/>
                            <constraint firstItem="go6-Wa-pZB" firstAttribute="top" secondItem="5jz-Y3-45U" secondAttribute="top" constant="16" id="UND-5U-xSb"/>
                            <constraint firstItem="hkp-Di-WrG" firstAttribute="top" secondItem="vE0-fL-bgR" secondAttribute="top" id="VSN-hg-QCX"/>
                            <constraint firstItem="5jz-Y3-45U" firstAttribute="trailing" secondItem="cjf-tc-UPZ" secondAttribute="trailing" constant="16" id="aAr-Hb-pE1"/>
                            <constraint firstItem="TQx-0n-zyP" firstAttribute="leading" secondItem="vE0-fL-bgR" secondAttribute="leading" id="e4o-BH-tiT"/>
                            <constraint firstItem="9Cl-YL-8Dc" firstAttribute="top" secondItem="2zu-qq-e81" secondAttribute="top" id="eaF-q5-ruY"/>
                            <constraint firstItem="5jz-Y3-45U" firstAttribute="trailing" secondItem="vE0-fL-bgR" secondAttribute="trailing" constant="16" id="fwd-TW-04a"/>
                            <constraint firstItem="cjf-tc-UPZ" firstAttribute="leading" secondItem="TQx-0n-zyP" secondAttribute="leading" id="gZJ-cI-re5"/>
                            <constraint firstItem="cjf-tc-UPZ" firstAttribute="top" secondItem="TQx-0n-zyP" secondAttribute="bottom" constant="8" id="j8I-nt-tbw"/>
                            <constraint firstItem="2zu-qq-e81" firstAttribute="leading" secondItem="cn9-xN-DGq" secondAttribute="leading" id="jgd-yV-d2R"/>
                            <constraint firstItem="2zu-qq-e81" firstAttribute="top" secondItem="cjf-tc-UPZ" secondAttribute="bottom" constant="8" id="r4I-1r-0pe"/>
                            <constraint firstItem="5jz-Y3-45U" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Cl-YL-8Dc" secondAttribute="trailing" constant="16" id="s3W-jv-InS"/>
                            <constraint firstItem="hkp-Di-WrG" firstAttribute="leading" secondItem="5jz-Y3-45U" secondAttribute="leading" constant="16" id="uEC-Nw-m60"/>
                            <constraint firstItem="5jz-Y3-45U" firstAttribute="trailing" secondItem="TQx-0n-zyP" secondAttribute="trailing" constant="16" id="vSP-AE-eZi"/>
                            <constraint firstItem="TQx-0n-zyP" firstAttribute="top" secondItem="vE0-fL-bgR" secondAttribute="bottom" constant="8" id="z6q-yn-U1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5jz-Y3-45U"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Xg-cH-Pce"/>
                    <connections>
                        <outlet property="forPersonalName" destination="2zu-qq-e81" id="B2Z-Wg-wqH"/>
                        <outlet property="forStandardUse" destination="9Cl-YL-8Dc" id="SUk-te-qGV"/>
                        <outlet property="kanjiImage" destination="go6-Wa-pZB" id="sMr-9s-aMD"/>
                        <outlet property="kunyomi" destination="TQx-0n-zyP" id="203-G0-wRm"/>
                        <outlet property="onyomi" destination="vE0-fL-bgR" id="CQB-fa-sMp"/>
                        <outlet property="strokeCount" destination="cjf-tc-UPZ" id="6ry-Gd-Ffo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPv-bv-CxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.68115942029" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
